/* CONSTANTS */
$color_1: $accent-lighten-2;
$color_2: $foreground 30%;
$color_3: $secondary;
$error_1: crimson 100%;


/* DEBUG SCREEN */
PageMain.PageMain {
    border: heavy $color_1;
    /*layer: page_debug;*/
    layers: page_main_container;
    display: block;
    &.-hidden {
        display: none;
    }


    /* PAGE MAIN CONTAINER */
    .PageMainContainer {
        layer: page_main_container;

        &.-hidden {
            display: none;
        }

        .Temp {
            padding: 0 0 0 0;
            margin: 1 0 3 0;
            height: 3;
            width: 100%;
            color: $color_1;
            align: center top;
            text-align: center;
            border: tall red;
        }

    }

    /* */

}
