/* CONSTANTS */
$color_1: $accent-lighten-2;
$color_2: $foreground 30%;
$color_3: $secondary;
$error_1: crimson 100%;


/* CHECK SCREEN */
PageDependenciesCheck.PageDependenciesCheck {
    border: heavy $color_1;
    /*layer: page_debug;*/
    layers: page_dependencies_check_container;
    display: block;
    &.-hidden {
        display: none;
    }


    /* PAGE SIZE CHECK CONTAINER */
    .PageDependenciesCheckContainer {
        layer: page_dependencies_check_container;

        .PageDependenciesCheck_Title {
            width: 100%;
            height: auto;
            margin: 3 0 1 0;
            color: $color_1;
            text-align: center;
        }

        .PageDependenciesCheck_LoadingIndicator_1 {
            padding: 0 0 0 0;
            margin: 1 0 2 0;
            height: 1;
            color: $color_1;
            align: center top;
        }

        /* DEPENDENCY ScrollableContainer */
        .DepsContainer {
            border: round $color_2 10%;
            margin: 0 4 0 4;
            height: 2fr;
            width: 100%;
            align: center top;
            scrollbar-size: 0 2;
            scrollbar-color: $color_1;
            scrollbar-color-active: $color_1 80%;
            scrollbar-color-hover: $color_1 80%;
            scrollbar-background: $background;
            scrollbar-background-hover: $background;
            scrollbar-background-active: $background;

            /* Dependency widgets */
            .DependencyWidget1 {
                layout: horizontal;
                width: auto;
                height: 1;
                margin: 1 0 1 0;
                align: center top;

                .Dependency_1 {
                    color: $color_1;
                    margin: 0 1 0 1;
                /* text-align: center; */
                }

                .Status_1 {
                    /*color: $error-lighten-1;*/
                    color: $color_1;
                    margin: 0 1 0 1;
                /* text-align: center; */
                }

            }
        }

        /* Container for button */
        .PageDependenciesCheck_Btn_1_Container {
            margin: 1 6 6 0;
            align: right bottom;
            layout: vertical;

            /* BUTTON Continue and Exit */
            .PageDependenciesCheck_Btn_1 {
                margin: 1 0 1 0;
                height: 3;
                width: 14;
                /*align: center bottom;*/
                background: $color_1;
                color: $background;
                border: blank $color_1;
                border-top: none;
                border-bottom: none;
                text-style: bold;

                &.-hidden {
                    display: none;
                }
                &:disabled {
                    background: $color_2 50%;
                }
            }

        }


    }

    /* */

}
