/* CONSTANTS */
$color_1: $accent-lighten-2;
$color_2: $foreground 30%;
$color_3: $secondary;
$error_1: crimson 100%;


/* DEBUG SCREEN */
PageDebug.PageDebug {
    border: tall $color_1;
    /*layer: page_debug;*/
    layers: page_debug_container;
    display: block;
    &.-hidden {
        display: none;
    }


    /* PAGE DEBUG CONTAINER */
    .PageDebugContainer {
        layer: loading;

        &.-hidden {
            display: none;
        }

        .PageDebug_LoadingIndicator {
            padding: 0 0 0 0;
            margin: 1 0 3 0;
            height: 1;
            color: $color_1;
            align: center top;
        }

        .PageDebug_Text {
            width: 100%;
            margin: 1 0 1 2;
            color: $color_1;
            /* text-align: center; */
        }


    }

    /* */

}
