/* CONSTANTS */
$color_1: $accent-lighten-2;
$color_2: $foreground 30%;
$color_3: $secondary;
$error_1: crimson 100%;


/* WIDGET TARGET */
Vertical.WidgetTarget.Box {
    border: round $color_2 30%;
    display: block;
    margin: 1 2 0 2;
    height: 30%;
    align: center bottom;
    min-height: 14;

        
    /* PARAMETERS */
    .WidgetTarget.ParametersList {
        margin: 0 2 1 2;
        grid-size: 2 2;
        grid-columns: 1.75fr 1fr;
            
        /* SINGLE PARAMETER */
        .WidgetTarget.Parameter {
            height: 1;
            margin: 1 0 0 0;
            
            /* PARAMETER NAME */
            .WidgetTarget.ParameterName {
                margin: 0 0 0 0;
                height: 1;
                width: auto;
                color: $color_1;
                align: center top;
                text-align: center;
            }
            /* PARAMETER VALUE */
            .WidgetTarget.ParameterValue {
                margin: 0 0 0 1;
                height: 1;
                width: auto;
                color: $error-lighten-1;
                align: center top;
                text-align: center;
            }

        }
    }

    /* POWER GRAPH */
    .WidgetTarget.Power {
        margin: 1 1 0 1;
        height: 1;
        
        .WidgetTarget.PowerGraph {
            margin: 0 0 0 0;
            height: 1;
            width: 80%;

            &> .sparkline--max-color {
                color: $color_1;
            }
            &> .sparkline--min-color {
                color: $color_1 30%;
            }
        }

        .WidgetTarget.PowerLabel {
            width: 20%;
            text-align: center;
            color: $error-lighten-1;
        }

    }


    /* CONTROL PANEL */
    .WidgetTarget.ControlPanel {
        margin: 1 0 0 0;
        align: center middle;
        grid-size: 2;
        grid-columns: 1fr 1fr;
        width: 100%;

        /* BTN SELECT AND SPECS */
        .WidgetTarget.BtnsControl {
            margin: 0 0 0 0;
            height: 3;
            width: 14;
            background: $color_1;
            color: $background;
            border: blank $color_1;
            border-top: none;
            border-bottom: none;
            text-style: bold;

            &:disabled {
                background: $color_2 50%;
            }
        }

    }


}
