/* CONSTANTS */
$color_1: $accent-lighten-2;
$color_2: $foreground 30%;
$color_3: $secondary;
$error_1: crimson 100%;


/* WIDGET INTERFACE */
Container.WidgetInterface.Box {
    border: round $color_2 30%;
    display: block;
    margin: 1 2 0 2;
    height: 25%;

    /* PARAMETERS AND CONTROL BUTTONS */
    .WidgetInterface.Layout {
        
        /* PARAMETERS */
        .WidgetInterface.ParametersList {
            margin: 0 0 0 1;
            
            /* SINGLE PARAMETER */
            .WidgetInterface.Parameter {
                
                /* PARAMETER NAME */
                .WidgetInterface.ParameterName {
                    padding: 0 0 0 0;
                    margin: 1 0 0 1;
                    height: 1;
                    width: auto;
                    color: $color_1;
                    align: center top;
                    text-align: center;
                }
                /* PARAMETER VALUE */
                .WidgetInterface.ParameterValue {
                    padding: 0 0 0 0;
                    margin: 1 0 0 1;
                    height: 1;
                    width: auto;
                    color: $error-lighten-1;
                    align: center top;
                    text-align: center;
                }

            }

        }

        /* CONTROL BUTTONS */
        .WidgetInterface.ControlPanel {
            align: center middle;

            /* BTN SELECT */
            .WidgetInterface.BtnSelect {
                margin: 1 1 1 1;
                height: 3;
                width: 14;
                background: $color_1;
                color: $background;
                border: blank $color_1;
                border-top: none;
                border-bottom: none;
                text-style: bold;

                &:disabled {
                    background: $color_2 50%;
                }
            }

            /* BTN SETTINGS */
            .WidgetInterface.BtnSettings {
                margin: 1 1 1 1;
                height: 3;
                width: 14;
                background: $color_1;
                color: $background;
                border: blank $color_1;
                border-top: none;
                border-bottom: none;
                text-style: bold;

                &:disabled {
                    background: $color_2 50%;
                }
            }

        }

    }

}
