/* CONSTANTS */
$color_1: $accent-lighten-2;
$color_2: $foreground 30%;
$color_3: $secondary;
$error_1: crimson 100%;


/* INTERFACE SELECT */
ScrollableContainer.InterfaceSelect.Box {
    border: panel $color_1;
    border-title-align: center;
    display: block;
    margin: 0 0 0 0;
    height: 100%;
    scrollbar-size: 0 2;
    scrollbar-color: $color_1;
    scrollbar-color-active: $color_1 80%;
    scrollbar-color-hover: $color_1 80%;
    scrollbar-background: $background;
    scrollbar-background-hover: $background;
    scrollbar-background-active: $background;

    /* NAVIGATION BUTTONS */
    Horizontal.InterfaceSelect.ControlPanel {
        align: center middle;
        margin: 1 0 1 0;
        height: 3;
        
        /* Buttons Back and Update */
        .InterfaceSelect.BtnBack {
            margin: 0 1 0 1;
            height: 3;
            width: 14;
            background: $color_1;
            color: $background;
            border: blank $color_1;
            border-top: none;
            border-bottom: none;
            text-style: bold;

            &:disabled {
                background: $color_2 50%;
            }
        }

        .InterfaceSelect.BtnUpdateIfaces {
            margin: 0 1 0 1;
            height: 3;
            width: 14;
            background: $color_1;
            color: $background;
            border: blank $color_1;
            border-top: none;
            border-bottom: none;
            text-style: bold;

            &:disabled {
                background: $color_2 50%;
            }
            LoadingIndicator {
                color: $background;
            }
        }
    }


    /* INTERFACE CARD STYLE */
    Grid.InterfaceSelect.InterfaceCard {
        margin: 1 2 0 2;
        border: round $color_2 30%;
        grid-size: 2 1;
        content-align: center middle;
        height: 9;
        grid-columns: 2fr 1fr;

        /* PARAMETERS LIST */
        Vertical.InterfaceSelect.ParametersList {
            height: 7;
            margin: 0 0 0 2;

            /* SINGLE PARAMETER */
            .InterfaceSelect.Parameter {
                height: 1;
                margin: 1 0 0 0;
                
                /* PARAMETER NAME */
                .InterfaceSelect.ParameterName {
                    margin: 0 0 0 0;
                    height: 1;
                    width: auto;
                    color: $color_2 30%;
                    align: center top;
                    text-align: center;
                }
                /* PARAMETER VALUE */
                .InterfaceSelect.ParameterValue {
                    margin: 0 0 0 1;
                    height: 1;
                    width: auto;
                    color: $color_1;
                    align: center top;
                    text-align: center;
                }

            }
        }

        /* CARD CONTROL PANEL */
        Vertical.InterfaceSelect.CardControlPanel {
            align: center middle;
            width: 100%;

            /* CARD BUTTON SET/UNSET */
            .InterfaceSelect.BtnSetUnset {
                margin: 0 1 0 1;
                height: 3;
                width: 11;
                min-width: 11;
                background: $success;
                color: $background;
                border: blank $success;
                border-top: none;
                border-bottom: none;
                text-style: bold;

                &.-selected {
                    background: $error-lighten-1;
                    border: blank $error-lighten-1;
                }
                &:disabled {
                    background: $color_2 50%;
                }
            }

        }

    }

}
